# Online-Auction-WebSite

./: Dockerfile  OnlineAuction.csproj  Program.cs  README.md  appsettings.json  onlineauction.db-shm  onlineauction.db-wal
Controllers/: AccountController.cs  AdminController.cs  CardPriceController.cs  HomeController.cs  MessageController.cs  ModeratorController.cs  NotificationsController.cs  PaymentController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Helpers/: PaginationHelper.cs
Migrations/: 20250526190233_InitialCreate.Designer.cs  20250526190233_InitialCreate.cs  20250526190543_InitialAuctionSchema.Designer.cs  20250526190543_InitialAuctionSchema.cs  20250526192327_AddImagePathToAuction.Designer.cs  20250526192327_AddImagePathToAuction.cs  20250526195103_UpdateIdentitySchema.Designer.cs  20250526195103_UpdateIdentitySchema.cs  20250527201802_UpdateAuctionStatusToEnum.Designer.cs  20250527201802_UpdateAuctionStatusToEnum.cs  20250527222206_AddNewAuctionProperties.Designer.cs  20250527222206_AddNewAuctionProperties.cs  20250527222237_UpdateRatingPrecision.Designer.cs  20250527222237_UpdateRatingPrecision.cs  20250527223654_AddCategoryImageUrl.Designer.cs  20250527223654_AddCategoryImageUrl.cs  20250530164047_AddImageUrlToAuction.Designer.cs  20250530164047_AddImageUrlToAuction.cs  20250611133429_AddImagePathAndRemoveImageUrl.Designer.cs  20250611133429_AddImagePathAndRemoveImageUrl.cs  20250611141701_AddNotificationsTable.Designer.cs  20250611141701_AddNotificationsTable.cs  20250616155823_AddBidIncrementAndSpecificationDocument.Designer.cs  20250616155823_AddBidIncrementAndSpecificationDocument.cs  20250616162947_AddMissingColumns.Designer.cs  20250616162947_AddMissingColumns.cs  20250618155129_AddWatchlistTable.Designer.cs  20250618155129_AddWatchlistTable.cs  20250618160641_AddProfileImageToUser.Designer.cs  20250618160641_AddProfileImageToUser.cs  20250618180433_AddPaymentAndRelatedTables.Designer.cs  20250618180433_AddPaymentAndRelatedTables.cs  20250620001310_AddIsFeaturedToAuction.Designer.cs  20250620001310_AddIsFeaturedToAuction.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bid.cs  (+12 more)
(+62 files in other folders)
